{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "clean": "lerna run clean --stream --parallel",
    "build": "lerna run build --stream --parallel"
  }
}
